{
  "APIClients": {
    "Application2": "App2", // Name the client we want to talk to from application 1.
    "App2BaseURL": "https://localhost:44304/" // Set the base URL to the client we want to call.
  }
}
